
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyWOW_Histo", "MyWOW_Histo\MyWOW_Histo.civ6proj", "{A772DF6B-2A26-4B8D-8168-C52D81D23EC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A772DF6B-2A26-4B8D-8168-C52D81D23EC1}.Default|Civ6.ActiveCfg = Default|Civ6
		{A772DF6B-2A26-4B8D-8168-C52D81D23EC1}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
